<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="FRANCIS.CSS">
</head>
<style>
    body {
        background-image: url(background\ gif.jpg);
        background-repeat: no-repeat; /* Optional: prevents image from repeating */
        background-size: cover; /* Optional: scales image to cover the entire area */
        background-position: center; /* Optional: centers the image */
    }
</style>
<body>
    <p>gwapo mo</p>
    <p id="dinosaur">Dinosaur</p>
    <p id="Anoo">sayo po</p>
    <p class="talaga">Miss you na po</p>
    <img src="Ano.gif">
    <p style="border: 3px solid violet;">Computer Programming</p>
    <p style="border: 3px solid violet;">11- Hawking</p>
    <div class="my-box">
        Computer Programming
    </div>
    </div>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>coke</li>
    </ul>
    <ol>
        <li>coffee</li>
        <li>tea</Li>
        <li>coke</li>
    </ol>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade level</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>Brenn</td>
            <td>16</td>
            <td>11</td>
            <td>Hawking</td>
        </tr>
        <tr>
            <td>jai ro</td>
            <td>15</td>
            <td> 11</td>
            <td>Hawking</td>
        </tr>
        <tr>
            <td>Francis</td>
            <td>16</td>
            <td>11</td>
            <td>Hawking</td>
        </tr>
        <tr>
            <td>jamil</td>
            <td>18</td>
            <td>11</td>
            <td>Hawking</td>
        </tr>
    </table>
</body>

