<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
</head>
<body>
 <h1 style="color:blue;"><center>HARANA</center></h1>
 <h2><center>by.Parokya ni edgar</center></h2>
 <h3><center>Uso pa ba ang harana
   <br> Marahil ikaw ay nagtataka
    <br> ba 'tong mukhang gago
   <br> Nagkandarapa sa pagkanta
   <br> At nasisintunado sa kaba
    <br>Mayron pang dalang mga rosas
    <br>
   <br> Suot nama'y maong na kupas
    <br>At nariyan pa ang barkada
    <br>Naka-porma naka-barong
    <br> Sa awiting daig pa ang minus one at sing-along
    <br>Puno ang langit ng bituin
    <br>
    <br>At kay lamig pa ng hangin
    <br>Sa 'yong tingin ako'y nababaliw giliw
    <br>At sa awitin kong ito
    <br> Sana'y maibigan mo
    <br>Ibubuhos ko ang buong puso ko
    <br> Sa isang munting harana
    <br>Para sa'yo
    <br>
    <br>Di ba parang isang sine
    <br> Isang pelikulang romantiko
    <br>Di ba't ikaw ang bidang artista
    <br>At ako ang 'yong leading man
    <br>Sa istoryang nagwawakas
    <br> Sa pag-ibig na wagas
    <br> Puno ang langit ng bituin
    <br>
    <br>At kay lamig pa ng hangin
    <br>Sa 'yong tingin ako'y nababaliw giliw
    <br>At sa awitin kong ito
    <br> Sana'y maibigan mo
    <br>
    <br>Ibubuhos ko ang buong puso ko
    <br>Sa isang munting harana
    Para sa 'yo</center></h3>
    <style>
        body {
            background-image: url(background2.jpg);
            background-repeat: no-repeat; /* Optional: prevents image from repeating */
            background-size: cover; /* Optional: scales image to cover the entire area */
            background-position: center; /* Optional: centers the image */
        }
    </style>
</body>
</html>